ul {
  padding: 0;
  margin: 0;
}
:root {
  --gray:  #888888;
  --blue: #81B3D2;
  --bluer: #669EC0;;
  --deep-blue: #5496BD;
  --black:  #000000;
  --light-black: #333333;
  --brown: #766357;
  --light-gray: #EEEEEE;
  --white: #FFFFFF;
  --browner: #604E43;
  --dark-brown:#503E33;
  --rating: #F2F2F2;
  --dark-gray: #666666;
  --border-color: #E5E5E5;
}
body {
  min-width: 960px;
  margin: 0 auto;
  padding: 0;
  background: var(--white);
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  background-position: top center;
}
li {
   list-style-type: none;
 }
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
h2 {
  font-size: 21px;
  line-height: 26px;
}
p {
  font-weight: 400;
  color: var(--light-black);
}
.page {
  height: 100%;
}
.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  height: 56px;

}
.main-header-logo {
  position: absolute;
  left: 50%;
  top:0;
  transform: translateX(-50%);

  width: 138px;
  height: 70px;
  justify-content: center;
}

.main-header {
  margin-bottom: 70px;
  height: 56px;
}
.main-nav-wrapper {
  display: grid;
  grid-template-columns: 1fr min-content;
  width: 1200px;
  height: 70px;
  margin: 0 auto;
  padding: 0 10px;
}
.wrapper {
  display: grid;
  grid-template-rows: 1fr min-content;
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  justify-content: center;
}
.main-nav a {
  display: flex;
  color: var(--black);
  text-decoration: none;
  line-height: 26px;
  font-size: 14px;
  text-align: center;
}
.main-nav ul {
  display: flex;
  width: 50%;
  justify-content: space-around;
  align-items: center;
}
.main-nav a:link {
  color: var(--black);;
}
.main-nav a:visited {
  color: var(--black);
}
.main-nav a:hover {
  color: var(--blue);
}
.main-nav a:active {
  color: var(--black);
  opacity: 0.3;
}
.features {
  text-align: center;
}
.feature-item-2 {
  text-align: center;
}

.logo-img {
  background-image:url("../img/background-photo.jpg");
  background-repeat: no-repeat;
  width: 1200px;
  height: 509px;
  text-align: center;
}
.logo {
  margin: 75px 370px;
}
.features .header {
  margin-top:42.5px;
  margin-bottom: 16.5px;
}
.features .main-text {
  margin-bottom: 51px;
}
.feature-item-2 h3,
.feature-item h3{
  font-size: 21px;
  line-height: 21px;
}
.item-img {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: start;
  grid-column-gap: 0;
}
.img-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0;
}
.features-list-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 82px;
  padding: 0;
}
.gift {
  margin-top: 55px ;
}
.burger {
  margin-top: 61px ;
}
.home {
  margin-top: 60px;
}
.list-item {
  background-color: var(--blue);
  color: var(--white);
  width: 400px;
  height: 256px;
  text-align: center;
}
.list-item p {
  color: var(--white);
}
.footer-p {
  font-weight: bold;
  color: var(--black);
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}
.footer-phone {
  color: inherit;
}
.advantage-list {
  background-color: var(--light-gray);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 24px;
  padding-top: 15px;
}
.appointment h3 {
  font-size: 30px;
  line-height: 24px;

}
.appointment {
  text-align: center;
  margin-bottom: 145px;
  margin-top: 58px;
}
.main-footer {
  display: flex;
  margin-left: 111px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 1200px;
  height: 120px;
  margin: 0 auto;
  padding-right: 100px ;
  background: rgba(255, 255, 255, 0.9);
}
.social-networks {
  display: flex;
  flex-direction: row;
}

/* inner page */

.filter {
  display: grid;
  grid-template-columns: 300px 300px 600px;
  background-image:url("../img/background-inner-page.jpg") ;
  width: 1200px;
  height: 217px;
}

.hotel {
  outline: 5px solid rgba(150, 150, 255, 0.7);
  outline-offset: -5px;
}
.range {
  display: grid;
  width: 317px;
}
.infrastructure {
  margin-left: 70px;
}
.cost-filter {
  display: grid;
  grid-template-columns: 315px ;
}
.filter-header {
  color: var(--white);
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
}
.filter-items {
  color: var(--white);
  font-weight: 400;
}
.sorting-filter {
  outline: 5px solid rgba(220, 10, 255, 0.7);
  outline-offset: -5px;
  display: grid;
  grid-template-areas: "f s l";
}
.found {
  grid-area: f;
}
.sorting-links {
  grid-area: l;
  display: grid;
  grid-template-areas: "c t r";
}
.sort {
  grid-area: s;
}
.price-sort {
  grid-area: c;
}
.type-sort {
  grid-area: t;
}
.rating-sort {
  grid-area: r;
}
.hotels {
  outline: 5px solid rgba(100, 150, 255, 0.7);
  outline-offset: -5px;
}
.found {
  font-size: 21px;
}
.sort {
  font-size: 12px;
  font-weight: normal;
}
.sorting-links a:link {
  text-decoration: underline;
  color: var(--black);

}
.sorting-links a:visited {
  color: var(--black);
  opacity: 0.3;
}
.sorting-links a:hover {
  color:var(--blue);
  text-decoration: none;
}
.sorting-links a:active {
  color:var(--black);
  text-decoration: none;
}
.button {
  color: var(--white);
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}
.more-info {
  background-color: var(--blue);
  width: 110px;
  height: 27px;
  padding: 3px 16px 3px 17px;
  margin-right: 6px;
}
.book {
  background-color: var(--brown);
  width: 142px;
  height: 27px;
  padding: 3px 16px 3px 17px;
}
.show {
  width: 137px;
  height: 36px;
  left: 584px;
  top: 222px;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: transparent;
}
 button:hover {
  background-color: var(--white);
  color:var(--black)
}
.book:hover {
  background-color: var(--browner);
}
.book:active {
  background-color: var(--dark-brown);
}
.more-info:hover {
  background-color: var(--bluer) ;
}
.more-info:active {
  background-color: var(--deep-blue) ;
}
.hotels h3 {
  font-size: 21px;
}
.hotels h3:hover {
  cursor: pointer;
  color: var(--blue);
}
.hotels h3:active {
  cursor: pointer;
  color: var(--black);
  opacity: 0.3;
}
.facebook,
.twitter,
.youtube {
  width: 46px;
  height: 48px;
  background-color: var(--blue);
  margin: 6px;
}
.facebook img {
  padding: 13px 17px 13px 17px;
}
.twitter img {
  padding:  16px 14px 15px 15px;
}
.youtube img {
  padding: 16px 13px 16px 13px;
}
.rating {
  width: 110px;
  height: 27px;
  background-color: var(--rating);
  color: var(--dark-gray);
  text-align: center;
  padding: 3px 12px 3px 15px;
}
